[uwsgi]
http-socket = 0.0.0.0:6664
workers = 1
threads = 1
virtualenv = ../env/
enable-threads = no
master = true
static-map = /static=static
wsgi-file = src/server.py
no-default-app = true
need-app = true
env = HOST=your.host.name.com
env = USER=login
env = PASS=password
