listener 9001 0.0.0.0
protocol websockets

port 1883 0.0.0.0
#certfile ssl/server.crt
#keyfile ssl/server.key

#certfile ssl/server.crt
#keyfile ssl/server.key

log_type all
websockets_log_level 1023
connection_messages true

