server {
    server_name mychat.myhostname.com;
    listen   80; ## listen for ipv4; this line is default and implied

    root /path/to/chaTT-master/

    location /cmd/ {
        deny all;
    }

    location /favicon.ico {
        root /path/to/chaTT-master/static;
    }

    location /static/ {
        index index.html index.htm;
    }

    location / {
        proxy_pass http://127.0.0.1:6664;
    }
}
