[uwsgi]
http = 0.0.0.0:8080
; https = 0.0.0.0:8080,ssl/server.crt,ssl/server.key
workers = 1
threads = 10
virtualenv = pyenv/
enable-threads = no
master = true
; this is not needed if you are using nginx
static-map = /static=static
wsgi-file = src/server.py
no-default-app = true
need-app = true
; env = HOST=your.host.name.com
